#MYSQL
MYSQL_VERSION=latest

MYSQL_PORT=13306

MYSQL_USERNAME=work

MYSQL_PASSWORD=work123456
#MYSQL

#REDIS
REDIS_VERSION=7

REDIS_PORT=16379
#REDIS

#RABBIT_MQ
RABBIT_MQ_PORT=5672

RABBIT_MQ_M_PORT=15672

RABBIT_MQ_USER=work

RABBIT_MQ_PASS=work123456

RABBIT_MQ_TZ=Asia/Shanghai
#RABBIT_MQ



#v8太麻烦了,而且只有官方库支持v8
#ELASTICSEARCH_KIBANA
#ELASTIC_PASSWORD=work123456

#KIBANA_PASSWORD=work123456

#ES_VERSION=8.12.0

CLUSTER_NAME=docker-cluster

#LICENSE=basic
#LICENSE=trial

ES_PORT=9200
#ES_PORT=127.0.0.1:9200

KIBANA_PORT=5601
#KIBANA_PORT=80

#MEM_LIMIT=1073741824
#ELASTICSEARCH_KIBANA

ETCD_PROT=2379

JAEGER_AGENT_PORT=6831
JAEGER_QUERY_PORT=16686